.openlegend.sheet.char {
  form {
    display: flex;
    flex-direction: column;
  }

  .sheet-header h4 {
    padding: 0px;
    border-bottom: 0;
    font-size: 14px;
  }



  .stats {
    flex-wrap: nowrap;
    justify-content: space-evenly;

    .attribute-list {
      flex: 0 0 200px;


      .attribute {
        border: 1px solid #AAA;
        max-width: 300px;


        .attribute-roll button {
          width: 15ch;
        }
      }
    }


    .defenses-health {
      flex: 0 0 auto;
      justify-content: space-evenly;
      padding: 10px;

      h3 {
        text-align: center;
      }
    }

    .attribute-input {
      flex: 0 0 5ch;
      width: 5ch;
    }
  }

  .items {
    padding: 10px;

    .item-entry{
      align-items: center;
    } 

    .item-image {
      flex: 0 0 30px;
      height: 30px;
      background-size: 30px;
      border: none;
      margin-right: 5px;
    }

    .item-image:hover {
      background-image: url("../../icons/svg/d20-black.svg") !important;
    }

    h3 {
      text-align: center;
      align-self: center;
      max-height: 20px;
    }

    .item-entry {
      max-height: 32px;
    }
  }




}