openlegend.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    
    .description-effect {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height:100%;
        }
    }
}